# DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
# NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

NEXT_PUBLIC_TAGO_WEB_CONTEXT_URL=http://localhost:5014
# NEXT_PUBLIC_TAGO_WEB_CONTEXT_URL=http://flapi.tagoplus.co.kr